.about{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(40deg, rgb(255, 255, 255), rgb(237, 237, 237));
    align-items: center;
    display: flex;
    overflow: hidden;
}
.circleAb{
    width: 100%;
    align-items: flex-end;
    height: 100vh;
    overflow-y: hidden;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.circleAb .circleUp {
    width: 390px;
    height: 390px;
    background-color: #98E6FF;
    border-radius: 50%;
    position: relative;
    right: 80px;
    bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.circleAb .circleDown {
    width: 190px;
    height: 190px;
    background-color: #0193c0;
    border-radius: 50%;
    position: relative;
    right: 0px;
    top: 80px;
    
}
.photoAb {
    height: 100vh;
    display: flex;
    justify-content: start;
    width: 50%;
    position: absolute;

}
.aboutTitle{
    position: absolute;
}

.circleAb .circleUp h1{
    position: relative;
    left: -30%;
    font-size: 65px;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: end;
}
.circleAb .circleUp h2{
    position: relative;
    left: -30%;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: end;
}

.contCenterAb{
    height: 60%;
    position: absolute;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.textCenterAb{
    margin-top: 20px;
    border-radius: 20px;
    background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), #97e9fb);
    
}
.textCenterAb{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 300px;
}

.textCenterAb h4{
    text-align: center;
    font-weight: 500;
    width: 700px;
}

.contCenterAb .iconAb{
    position: relative;
    font-size: 30px;
    top: 50px;
}




/* -------------------------------------- MEDIUM SCREENS --------------------------------------*/


@media (max-width: 970px) {
    .about{
        width: 100vw;
        height: max-content;
        background-image: linear-gradient(40deg, rgb(255, 255, 255), rgb(237, 237, 237));
        align-items: center;
        display: flex;
        overflow: hidden;
    
    }
    .photoAb {
        display: none;
    
    }
    .textCenterAb h4{
        width: 95%;
        
    }
    .circleAb .circleUp h2{
        position: relative;
        font-size: 25px;
        left: 0%;
        display: flex;
        justify-content: center;
    }
    .textCenterAb{
        position: relative;
        width: 80%;
        background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), #97e9fb00);
        
    }
    .contCenterAb .iconAb{
        font-size: 30px;
        top: 165px; 
    }
    .circleAb .circleDown {
        display: none;
    }
}




/* -------------------------------------- SMALLS SCREENS --------------------------------------*/


@media (max-width: 865px) {
    .circleAb .circleUp {
        width: 100vw;
        right: 0px;
    }
    .circleAb .circleUp h1{
        position: relative;
        left: 0%;
        font-size: 50px;
        top: 20%;
        width: 100%;
        display: flex;
        justify-content:center;
    }
    .textCenterAb{
        top: 0px;
        position: relative;
        width: 80%;
        height: 600px;
        justify-content: start;
    }
    .textCenterAb h4{
        padding-top: 20px;
    }
    .contCenterAb{
        margin-top: 75px;
    }
    .contCenterAb .iconAb{
        position: relative;
        font-size: 30px;
        top: 10px; 
    }
    .contCenterAb h3{
        display: none;
    }
}

@media (max-width: 400px) {
    .textCenterAb{
        overflow-y: scroll;
    }

}