.contate{
    margin: 0;
    width: 100vw;    
    background-image: linear-gradient(40deg, rgb(67, 74, 76), rgb(0, 0, 0));
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contate .aboutTitle{
    position: relative;
    color: white;
    padding-left: 100px;
    padding-top: 25px;
}
.contate .contRedes{
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    background-color: rgb(255, 255, 255);
}
.contate .contRedeDiv{
    width: 100vw;
    justify-content: end;
    display: flex;
}
.contRedes .itensRedes{
    height: 100%;
    width: 75vw;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 290px 200px 300px;
    grid-auto-flow: column;
    overflow: hidden;
}
.itensRedes .gridRedes{
    background-image: linear-gradient(100deg, rgb(255, 255, 255), #97e9fb);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-radius: 20px;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    box-shadow: black 1px 2px;
}
.contRedes .itensRedes a{
    color: rgb(0, 0, 0);
}
.itensRedes .gridRedes img{
    position: relative;
    top: 50%;
    height: 400px;
    opacity: 5%; 
}
.itensRedes .gridRedes h3{
    position: absolute;
    color: rgb(255, 255, 255);
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    z-index: 5;
    font-size: 30px;
    opacity: 0%;
    display: none;
}
.itensRedes .gridRedes i{
    width: 100%;
    position: relative;
    top: -120px;
    left: 20px;
    justify-content: end;
    display: flex;
    font-size: 200px;
    opacity: 30%;
    transition: all .4s;
}
.itensRedes .gridRedes i:hover{
    transform: scale(1.2);
    letter-spacing: 4px;
    opacity: 50%;
}
.itensRedes .gridRedes h3:hover{
    letter-spacing: 4px;
    opacity: 50%;
}
.contate .decoration{
    height: 0;
    width: max-content;
    display: flex;  
    justify-content: start;
    position: absolute;
}
.contate .textDecoration{
    color: #0000006b;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    position: relative;
    left: -450px;
    top: 700px;
    font-size: 200px;
}
.contRedes img{
    height:700px;
}




/* -------------------------------------- MEDIUM SCREENS --------------------------------------*/


@media (max-width:  970px) {
    .contate .decoration{
        display: none;
    }
    .contRedes img{
        display: none;
    }
    .contate .contRedes{
        padding-right: 0px;
        background-color: rgb(255, 255, 255);
    }
    .contate .aboutTitle{
        position: relative;
        color: white;
        padding-left: 10px;
        padding-top: 25px;
        font-size: 50px;
    }
    .contate .contRedes{
        padding-left: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
    }
    .contRedes .itensRedes{
        height: 100%;
        width: 100%;
        justify-content: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 170px 150px 200px;
        grid-auto-flow: column;
        overflow: hidden; 
    }
    .itensRedes .gridRedes h3{
        position: absolute;
        color: rgb(255, 255, 255);
        display: flex;
        font-weight: bold;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        z-index: 5;
        font-size: 30px;
        opacity: 0%;
    }
    .itensRedes .gridRedes i{
        width: 100%;
        position: relative;
        top: 30px;
        left: 50px;
        justify-content: end;
        display: flex;
        font-size: 200px;
        opacity: 30%;
    }
    .itensRedes .gridRedes{
        background-image: linear-gradient(100deg, rgb(255, 255, 255), #97e9fb);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        border-radius: 20px;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
        box-shadow: black 1px 2px;
    }
    
}