.projects {
    width: 100vw;
    background-image: linear-gradient(40deg, rgb(0, 0, 0), rgb(67, 74, 76));
}
.circlePr {
    width: 100%;
    align-items: flex-end;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.circlePr .circleUp {
    width: 390px;
    height: 390px;
    background-color: #3bafd5;
    border-radius: 50%;
    position: relative;
    right: -100px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}.circlePr .circleUp h1 {
    color: aliceblue;
    position: relative;
    left: -60%;
    font-size: 65px;
    top: 10%;
    width: 100%;
    display: flex;
    justify-content: end;
}
.circlePr .circleUp h2 {
    color: aliceblue;
    position: relative;
    left: -60%;
    top: 10%;
    width: 100%;
    display: flex;
    justify-content: end;
}
.textDecoration {
    color: #0000006b;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    position: relative;
    left: 200px;
    top: 700px;
    font-size: 200px;
    transform: rotatez(90deg);
}
.decoration {
    padding-right: 100px;
    height: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    position: absolute;
}
#project {
    position: relative;
    bottom: 130px;
    padding-bottom: 75px;
    padding-left: 100px;
    color: white;
    /* opacity: 100%; */

}
.contProject {
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 900px;
    padding-right: 45px;
    margin-top: 15px;
    height: 500px;
    background-image: linear-gradient(120deg, rgb(242, 242, 242), rgb(152, 152, 152));
    border-radius: 20px;
    overflow: hidden;
}
.contProject .imgPr {
    display: flex;
    width: 500px;
    height: 500px;
    border-radius: 0px;
    justify-content: center;
    background-color: #ececec;
}
.carouselPosts img {
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: center;
}
.contProject .textPr {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 300px;
    height: 480px;
}
.textPr .desc {
    font-weight: 300;
    padding-right: 10px;
    text-align: justify;
    font-size: 15px;
    color: black;
    background-color: #ecececa1;
    height: 400px;
    padding: 15px;
    border-radius: 0px;
}
.textPr .appli {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-weight: 400;
    font-size: 10px;
    margin-top: 0px;
    color: black;
    height: 50px;
}
.textPr .gitHub {
    justify-content: end;
    color: rgb(41, 40, 40);
    display: flex;
    align-items: center;
    transition: .3s;
    font-size: 20px;
    margin-left: 10px;
}
.textPr .video {
    justify-content: end;
    color: rgb(41, 40, 40);
    display: flex;
    align-items: center;
    transition: .3s;
    font-size: 20px;
}
.textPr .divRedes {
    justify-content: end;
    color: rgb(41, 40, 40);
    display: flex;
    align-items: center;
    transition: .3s;
    font-size: 20px;

}
.gitHub:hover {
    color: rgb(255, 255, 255);
}

.video:hover {
    color: rgb(255, 255, 255);
}
.textPr .desc::-webkit-scrollbar {
    /* height: 1px; */
    width: 2px;
}
.textPr .desc::-webkit-scrollbar-thumb {
    background-color: rgb(41, 40, 40);
    border-radius: 15px;
}
.textPr .desc::-webkit-scrollbar-track {
    background-color: #1f1e1e3f;
}
.contProject .imgPr img {
    height: 100%;
}




/* -------------------------------------- MEDIUM SCREENS --------------------------------------*/


@media (max-width: 1250px) {
    .decoration {
        display: none;
    }
}

@media (max-width: 1200px) {
    .contProject {
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 90%;
        padding-right: 45px;
        margin-top: 15px;
        height: 500px;
        background-image: linear-gradient(120deg, rgb(242, 242, 242), rgb(152, 152, 152));
        border-radius: 20px;
        overflow: hidden;
    }
    #project {
        position: relative;
        bottom: 130px;
        padding-bottom: 75px;
        padding-left: 0px;
        color: white;
        /* opacity: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #project .textPr .desc {
        height: 800px;
        overflow-y: scroll;
    }
    .contProject .imgPr {
        display: flex;
        width: 500px;
        height: 500px;
        border-radius: 0px;
        justify-content: center;
        background-color: #ececec;
    }
}




/* -------------------------------------- SMALLS SCREENS --------------------------------------*/


@media (max-width: 950px) {
    .decoration {
        display: none;
    }
    .projects {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .circlePr .circleUp {
        width: 380px;
        height: 380px;
        background-color: #3bafd5;
        border-radius: 50%;
        position: relative;
        right: 0px;
        bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .circlePr .circleUp h1 {
        color: aliceblue;
        position: relative;
        left: 0%;
        font-size: 50px;
        top: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .circlePr .circleUp h2 {
        color: aliceblue;
        position: relative;
        font-size: 25px;
        left: 0%;
        top: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .contProject .imgPr {
        border-radius: 0px;
        width: 280px;
        height: 280px;
        border-radius: 20px;
    }
    .carouselPosts img {
        display: flex;
        width: 280px;
    }
    #project {
        width: 90%;
        position: relative;
        bottom: 100px;
        padding-bottom: 50px;
        margin-left: 0px;
        padding-left: 0px;
        color: white;
        /* opacity: 0%; */
    }
    .contProject {
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
        background-image: linear-gradient(120deg, rgb(242, 242, 242), rgb(152, 152, 152));
        border-radius: 20px;
        padding: 0px;
        padding: 5px;
    }
    .contProject .textPr {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 280px;
        height: 140px;
        justify-content: center;
    }
    .textDecoration {
        font-size: 150px;
    }
    .textPr .desc {
        padding-top: 5px;
        height: 100px;
        font-size: 11px;
        overflow-y: scroll;
        background-image: linear-gradient(120deg, rgba(242, 242, 242, 0), rgba(152, 152, 152, 0));
        background-color: #00000000;
        overflow-x: hidden;
    }
    .textPr .appli {
        margin-top: 10px;
        font-size: 7px;
        text-align: end;
    }
}

@media (max-width: 500px){
    .circlePr {
        width: 100%;
        align-items: center;
        overflow: hidden;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }
}